$("img.lazy").lazyload({
threshold : 300,//灵敏度。默认为 0 表示当图片出现在显示区域中的立即加载显示；设为整数表示图片距离 x 进入显示区域时进行加载；设为负数表示图片进入显示区域 x 像素时进行加载
effect : "fadeIn"
});